[gd_scene load_steps=5 format=3 uid="uid://c0tww4m13avwp"]

[ext_resource type="Texture2D" uid="uid://bd2abr0knx0yt" path="res://assets/demo-level/hanoi.png" id="1_b7122"]
[ext_resource type="Script" path="res://objects/levels/demo-level/hanoi_game.gd" id="1_iiou7"]
[ext_resource type="PackedScene" uid="uid://dyn16p2rerab7" path="res://mini-games/towers-of-hanoi/towers-of-hanoi.tscn" id="2_7huoi"]
[ext_resource type="AudioStream" uid="uid://b1qa4obx7wo7c" path="res://assets/towers-of-hanoi/complete.mp3" id="4_ewth3"]

[node name="Hanoi-game" type="Node2D" groups=["minigame"]]
script = ExtResource("1_iiou7")

[node name="Hanoi" type="Sprite2D" parent="."]
scale = Vector2(0.477083, 0.477083)
texture = ExtResource("1_b7122")
centered = false

[node name="Node2D" parent="." instance=ExtResource("2_7huoi")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)

[node name="victory" type="AudioStreamPlayer2D" parent="."]
position = Vector2(575, 323)
stream = ExtResource("4_ewth3")
