[gd_scene load_steps=13 format=3 uid="uid://cf2e3ogim2fby"]

[ext_resource type="Script" path="res://bird.gd" id="1_lod2f"]
[ext_resource type="Texture2D" uid="uid://dqqc1rxi5ipo0" path="res://assets/bird/BirdSprite.png" id="2_o7nnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auvy3"]
atlas = ExtResource("2_o7nnw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_noaoc"]
atlas = ExtResource("2_o7nnw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpns"]
atlas = ExtResource("2_o7nnw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_530jp"]
atlas = ExtResource("2_o7nnw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oemd"]
atlas = ExtResource("2_o7nnw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wgw"]
atlas = ExtResource("2_o7nnw")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8vn"]
atlas = ExtResource("2_o7nnw")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5ow"]
atlas = ExtResource("2_o7nnw")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1178"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oemd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5ow")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5rnc"]

[node name="bird" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_lod2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.318056, -0.646355)
scale = Vector2(-0.972655, 1.05343)
sprite_frames = SubResource("SpriteFrames_l1178")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5rnc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
