[gd_scene load_steps=5 format=3 uid="uid://c2lr47ultqfvy"]

[ext_resource type="PackedScene" uid="uid://dyn16p2rerab7" path="res://mini-games/towers-of-hanoi/towers-of-hanoi.tscn" id="1_d3pot"]
[ext_resource type="PackedScene" uid="uid://dfiha3avgq38d" path="res://objects/levels/demo-level/demo-level.tscn" id="2_k65kv"]
[ext_resource type="PackedScene" uid="uid://pwn0ub6gwyi4" path="res://GUI/main.tscn" id="3_ve6d8"]
[ext_resource type="PackedScene" uid="uid://c055xhi4b5rj7" path="res://screens/death.tscn" id="4_fufdj"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Death" parent="CanvasLayer" instance=ExtResource("4_fufdj")]
visible = false

[node name="Main" parent="CanvasLayer" instance=ExtResource("3_ve6d8")]

[node name="Node2D" parent="." instance=ExtResource("1_d3pot")]
position = Vector2(14, 9)

[node name="Demo-level" parent="." instance=ExtResource("2_k65kv")]
