[gd_scene load_steps=3 format=3 uid="uid://bnypemugi735w"]

[ext_resource type="Texture2D" uid="uid://cpxsyvmb4yx7s" path="res://assets/demo-level/city-skyline.png" id="1_ni5gj"]
[ext_resource type="Texture2D" uid="uid://txbecehyks22" path="res://assets/demo-level/city-skyline-on-lake-pixel-art-45ewb5qcrqnitab6.jpg" id="2_i3fqk"]

[node name="Background" type="Node2D"]

[node name="Mountains" type="Parallax2D" parent="."]
scale = Vector2(5.05469, 5.05469)
scroll_scale = Vector2(0.1, 1)

[node name="City-skyline" type="Sprite2D" parent="Mountains"]
position = Vector2(135.518, 46.4915)
texture = ExtResource("1_ni5gj")

[node name="skyline" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(145, 185)

[node name="skyline2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(145, 185)

[node name="City-skyline-on-lake-pixel-art-45Ewb5Qcrqnitab6" type="Sprite2D" parent="skyline2"]
position = Vector2(412, 153)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_i3fqk")
