[gd_scene load_steps=2 format=3 uid="uid://copuv1j1flmkg"]

[ext_resource type="Script" path="res://objects/game-mechanics/damage_area.gd" id="1_aos8k"]

[node name="Damage-area" type="Area2D"]
script = ExtResource("1_aos8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
